@font-face {
  /*font-face ingresas una fuente nueva*/
  font-family: "LetraNueva";
  src: url(../assets/Fonts/Invologium-Regular.ttf);
}

/* body */
body {
  width: 100vw;
  height: 100vh;
  text-align: center;
}

.logoIndex {
  width: 3em;
}

/* HEADER */
header form {
  background-color: #bbc2cc;
}

header {
  background-color: #23282e;
  color: #ffffff;
}

.logoPie {
  width: 1em;
}

/* MAIN */
main {
  background-color: #ffffff;
  color: #23282e;
}

main a {
  text-decoration: none; /* le quita la propiedad fuente a los enlaces*/
  color: #23282e;
}

.mainTituloH1,
.mainTituloH2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  text-transform: uppercase;
  min-height: 75px;
}

.main__productos-destacados img,
.main__novedades img,
.main__nuevos-productos img {
  width: 300px;
  height: 300px;
}

ul {
  list-style-type: none;
}

/* FOOTHER */
footer {
  background-color: #918989;
  color: #23282e;
}

footer a {
  text-decoration: none; /* le quita la propiedad fuente a los enlaces*/
  color: #23282e;
}

footer ul,
ul {
  list-style-type: none;
}

/* 


#23282e
#FFFFFF
#bbc2cc
#ae9368
 */

.bannerInferiorPF,
.bannerInferiorEnvios {
  display: none;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.main__novedades,
.main__productos-destacados,
.main__nuevos-productos {
  display: grid;
  justify-content: space-around;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: (repeat(auto));
}

.indexProductos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  align-content: center;
}

.footer__extra {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 768px) {
  .indexProductos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-content: center;
  }

  .footer__extra {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .indexProductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    align-content: center;
  }

  .footer__extra {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
